MYSQL_ROOT_PASSWORD=asdf
MYSQL_USER=storiuser
MYSQL_PASSWORD=asdf
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=storidb
MYSQL_CHARSET=utf8mb4
MYSQL_PARSETIME=True
MYSQL_LOC=Local

SMTP_SENDER=hectorgool@gmail.com
SMTP_PASSWD=""